<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light only">

  <link href="https://fonts.googleapis.com">
  <link href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400;1,600&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <style>
  /** FONTS **/

@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url('https://fonts.gstatic.com/s/poppins/v15/pxiGyp8kv8JHgFVrJJLedw.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url('https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLmr19lEA.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrFJA.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url('https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6V1s.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url('https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1Mu52xP.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url('https://fonts.gstatic.com/s/roboto/v29/KFOjCnqEu92Fr1Mu51TzBhc9.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Me5Q.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto'; 
  font-style: normal; 
  font-weight: 700; 
  font-display: swap; 
  src: url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlvAw.ttf') format('truetype');
}

/** CLEARFIX **/ 

#MessageViewBody, #MessageWebViewDiv{
  width: 100% !important;
}

img {
  -ms-interpolation-mode: bicubic;
}

a {
  text-decoration: none;
}

a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn, .clear-text {
  border-bottom: 0 !important;
  cursor: default !important;
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

u + #body a, #MessageViewBody a {
  color: inherit;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
}

.im {
  color: inherit !important;
}



:root {
  color-scheme: light dark;
  supported-color-schemes:light dark;
}

body {
  margin: 0 auto !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
  background-color: #f2f2f2;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

/** BASE CSS **/

.email {
  margin: 0; 
  padding: 0; 
  width: 100%; 
  background-color: #f2f2f2; 
  font-family: 'Roboto', sans-serif;
  font-weight: 400; -webkit-font-smoothing: antialiased; line-height: 1.4;
}

.email-container {
  padding: 50px;
}

.email-wrapper {
  max-width: 600px; 
  margin: 0 auto;
  box-sizing: border-box; 
  border-collapse: separate;
}

.email-content p {
  margin: 0!important;
  padding: 0!important;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0 !important;
  border: 0 !important;
  background-color: transparent !important;
  font-family: "Poppins", Verdana, Tahoma, sans-serif !important;
}

h1,h2,h3 {
  line-height: 26px;
}

.hidden {
  display: none;
  max-height: 0px;
  overflow: hidden;
  height: 0px;
}

.p-none {
  padding: 0;
}

.m-none {
  margin: 0;
}

.text-center {
  text-align: center;
}

/** LINKS **/

table#links {
  margin: 0 auto; 
  padding: 0; 
  width: 100%; 
  text-align: center;
}

#links a {
  background-color: #F8F8F8;
  border-style: hidden;
  color: #02130E;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 14px;
}

#links span {
  color: #54645F;
}

.h-line {
  margin: 0 auto; 
  padding: 0; 
  border: 0; 
  height: 0.5px; 
  background-color: #eeeeee; 
  color: #eeeeee;
}

/** Editor CSS Rules **/

.ql-size-Petit {
  font-size: 14px!important;
}

.ql-size-Moyen {
  font-size: 19px!important;
}

.ql-size-Grand {
  font-size: 25px !important;
}

b, strong {
  font-weight: 700 !important;
}

i, em {
  font-style: italic !important;
}

/** FOOTER **/

img.social {
  display: block;
  width: 20px;
  max-width: 20px;
}

.footer-info {
  text-decoration: none;
  color: inherit;
}

.footer-info address {
  margin: 0; 
  font-size: 12px !important;
  text-align: center;
  margin: 0;
}

.footer-info address a {
  text-decoration: none; 
  color: inherit;
}

.footer-info address a span.company-name {
  font-weight: 700;
}

.footer-info .footer-email-support {
  font-size: 12px;
  text-decoration: none;
  color: #54645F;
}

/** CUSTOM EMAIL **/
td.signature-client div:first-child {
  font-weight: bold;
}
/** END CUSTOM EMAIL **/

/** RESPONSIVE **/

@media only screen and (max-width: 700px) {
  .extra-padding {
    padding: 0 !important;
  }
}

@media only screen and (max-width: 450px) {
  .email-container {
    padding: 15px !important;
  }

  #logo-container {
    width: 60px !important;
  }

  #header {
    margin: 0 auto !important;
  }

  h1 {
    font-size: 23px !important; 
    line-height: 23px !important;
  }

  h2, h3 {
    font-size: 18px !important; 
    line-height: 21px !important;
  }

  #links a {
    font-size: 12px !important;
  }

  #cta {
    text-align: center !important;
  }

  #cta a {
    text-align: center !important;
    font-size: 16px !important;
  }

}


@media (prefers-color-scheme: dark) {
  #header {
    background: #cacacaa1 !important;
  }

  .header-title {
    color: #ffffff !important;
  }

  .header-title.contrast {
    color: #b8b8b8 !important;
  }
  
  body {
    color: #ffffff !important;
  }

  #links a {
    background-color: #000 !important;
    border-color: #000 !important;
    color: #ffffff !important;
  }

  hr {
    background-color: #2e2e2e !important;
    color: #2e2e2e !important;
  }

  .h-line {
    background-color: #4b4b4b !important; 
    color: #4b4b4b !important;
  }

  .info {
    border-color: #202020 !important;
  }

}
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400;1,600&display=swap');
  </style>
</head>


  <body width="100%">
    <table class="email" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="p-none">

          <table align="center" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="email-container">
                <table class="email-wrapper" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">

                  <tr><td>{{ #header_test_8 }}</td></tr>
                  
                  {{ #separator_40px }}

                  <tr><td>{{ #content_test_4 }}</td></tr>

                  {{ #separator_40px }}

                  {% #cta %}

                  {{ #separator_40px }}

                  <tr><td>{{ #cta_line_test_4 }}</td></tr>

                  {{ #separator_40px }}

                </table>
              </td>
            </tr>
          </table>
        
       
        </td>
      </tr>
    </table>
  </body>
</html>